# dotnet-example-app

./: Microphone.cs  Program.cs  README.md  SpeechlyClient.cs  consoleproject.csproj  consoleproject.sln
