<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpeechlyApi" Version="0.4.3" />
    <PackageReference Include="OpenTK" Version="4.6.4" />
  </ItemGroup>

</Project>
